# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [49]:
import pandas as pd
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [76]:
data_rez = data[['movieId', 'rating']]

In [82]:
rez = data_rez[(data_rez['rating'] == 5.0)]
rez

          movieId  rating
131          4993     5.0
142          5952     5.0
158          7153     5.0
170          8507     5.0
176            62     5.0
177            70     5.0
180           260     5.0
181           266     5.0
183           480     5.0
184           541     5.0
185           589     5.0
188           924     5.0
190          1196     5.0
191          1210     5.0
192          1214     5.0
193          1249     5.0
194          1259     5.0
195          1270     5.0
196          1327     5.0
197          1356     5.0
198          1544     5.0
201          1748     5.0
208          1974     5.0
215          2948     5.0
220          3450     5.0
221          3513     5.0
231          3927     5.0
232          3928     5.0
233          3930     5.0
235          3959     5.0
...           ...     ...
20000138     6377     5.0
20000145     6711     5.0
20000148     6807     5.0
20000150     6874     5.0
20000153     6942     5.0
20000155     7008     5.0
20000156     7060     5.0
20000157     7090     5.0
20000161     7293     5.0
20000164     7361     5.0
20000165     7371     5.0
20000167     7438     5.0
20000169     8254     5.0
20000178     8905     5.0
20000181     8973     5.0
20000184    26422     5.0
20000185    26776     5.0
20000190    27773     5.0
20000202    33903     5.0
20000209    39183     5.0
20000217    44555     5.0
20000223    47465     5.0
20000225    48082     5.0
20000228    48385     5.0
20000229    48516     5.0
20000230    48780     5.0
20000244    55269     5.0
20000245    55814     5.0
20000251    59784     5.0
20000261    70286     5.0

[2898660 rows x 2 columns]

In [80]:
rez['movieId'].max()

131050

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [129]:
import pandas as pd
data = pd.read_csv('power.csv')
#data
#data['country'].unique()

In [110]:
rez = data[(data['quantity'] >= 0)]

In [119]:
rez = rez[(rez['year'] <= 2010) & (rez['year'] >= 2005)]

In [124]:
rez = rez[(rez['category'] == 4) | (rez['category'] == 12) | (rez['category'] == 21) ]

In [128]:
rez = rez[(rez['country'] == 'Latvia') | (rez['country'] == 'Lithuania') | (rez['country'] == 'Estonia')]
rez

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11157   Lithuania  2007       0.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
12755     Estonia  2008       1.0         4
12756     Estonia  2007       0.0         4
12757     Estonia  2006       0.0         4
12758     Estonia  2005       1.0         4
13294   Lithuania  2008       1.0         4
13295   Lithuania  2007       0.0         4
13296   Lithuania  2006       1.0         4
13297   Lithuania  2005       1.0         4
14647      Latvia  2010       0.0         4
14648      Latvia  2009       0.0         4
14649      Latvia  2008       0.0         4
14650      Latvia  2007       0.0         4
15525     Estonia  2008       1.0         4
15526     Estonia  2007       0.0         4
15527     Estonia  2006       0.0         4
15528     Estonia  2005       1.0         4
16068   Lithuania  2008       1.0         4
16069   Lithuania  2007       0.0         4
16070   Lithuania  2006       1.0         4
16071   Lithuania  2005       1.0         4
17675     Estonia  2008       1.0         4
17676     Estonia  2007       0.0         4
...           ...   ...       ...       ...
248674  Lithuania  2008    4655.0        21
248675  Lithuania  2007    4613.0        21
248676  Lithuania  2006    4587.0        21
248677  Lithuania  2005    4556.0        21
251648  Lithuania  2009    1183.0        21
251649  Lithuania  2008    1183.0        21
251650  Lithuania  2007    1183.0        21
251651  Lithuania  2006    1183.0        21
251652  Lithuania  2005    1183.0        21
252593  Lithuania  2010       0.0        21
252594  Lithuania  2009       0.0        21
252595  Lithuania  2008       0.0        21
253561    Estonia  2010     108.0        21
253562    Estonia  2009     104.0        21
253563    Estonia  2008      77.0        21
253564    Estonia  2007      50.0        21
253565    Estonia  2006      31.0        21
253566    Estonia  2005      31.0        21
253962     Latvia  2010      32.0        21
253963     Latvia  2009      32.0        21
253964     Latvia  2008      28.0        21
253965     Latvia  2007      26.0        21
253966     Latvia  2006      27.0        21
253967     Latvia  2005      27.0        21
253981  Lithuania  2010     133.0        21
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [130]:
rez['quantity'].sum()

240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [138]:
data = pd.read_html('https://fortrader.org/quotes')
data[1]

                                    Type          Last     Chg.  Chg.%  Time
0                      ВТБ Акции ОАО ВТБ       0.04208  0.00000   0.00   NaN
1                 Газпром Акции газпрома     233.94000     0.00   0.00   NaN
2                    Лукоил Акции Лукойл    5526.00000      0.0   0.00   NaN
3                Роснефть Акции Роснефти     422.35000     0.00   0.00   NaN
4               Сбербанк Акции Сбербанка     229.31000     0.00   0.00   NaN
5   Сургутнефтегаз Акции Сургутнефтегаза      33.37000    0.000   0.00   NaN
6              Норникель Акции Норникель   16164.00000        0   0.00   NaN
7               Аэрофлот Акции Аерофлота     105.00000     +8.2   8.50   NaN
8            Северсталь Акции Северсталь     995.80000     +0.4   0.00   NaN
9            Транснефть Акции транснефти  155100.00000  -11 200  -7.00   NaN
10     Ростелеком Курс акций ростелекома      80.34000    +7.51  10.31   NaN
11                     RUSAL акции RUSAL       3.26000    +0.01   0.31   NaN